REACT_APP_S3_FILE_UPLOAD_BUCKET_NAME='cdkappstack-filebucketcdfcd6de-xlrdgcslmadk'
REACT_APP_GENERATE_UNIQUE_FILENAME='true'
REACT_APP_API_GATEWAY_BASE_URL='https://2qluhktpj7.execute-api.us-east-2.amazonaws.com/prod/'